C:\Users\84835\Desktop\ASP.NET\Nhom3\Nhom3\bin\Nhom3.dll.config
C:\Users\84835\Desktop\ASP.NET\Nhom3\Nhom3\bin\Nhom3.dll
C:\Users\84835\Desktop\ASP.NET\Nhom3\Nhom3\bin\Nhom3.pdb
C:\Users\84835\Desktop\ASP.NET\Nhom3\Nhom3\bin\roslyn\csc.exe
C:\Users\84835\Desktop\ASP.NET\Nhom3\Nhom3\bin\roslyn\csc.exe.config
C:\Users\84835\Desktop\ASP.NET\Nhom3\Nhom3\bin\roslyn\csc.rsp
C:\Users\84835\Desktop\ASP.NET\Nhom3\Nhom3\bin\roslyn\csi.exe
C:\Users\84835\Desktop\ASP.NET\Nhom3\Nhom3\bin\roslyn\csi.exe.config
C:\Users\84835\Desktop\ASP.NET\Nhom3\Nhom3\bin\roslyn\csi.rsp
C:\Users\84835\Desktop\ASP.NET\Nhom3\Nhom3\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\84835\Desktop\ASP.NET\Nhom3\Nhom3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\84835\Desktop\ASP.NET\Nhom3\Nhom3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\84835\Desktop\ASP.NET\Nhom3\Nhom3\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\84835\Desktop\ASP.NET\Nhom3\Nhom3\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\84835\Desktop\ASP.NET\Nhom3\Nhom3\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\84835\Desktop\ASP.NET\Nhom3\Nhom3\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\84835\Desktop\ASP.NET\Nhom3\Nhom3\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\84835\Desktop\ASP.NET\Nhom3\Nhom3\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\84835\Desktop\ASP.NET\Nhom3\Nhom3\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\84835\Desktop\ASP.NET\Nhom3\Nhom3\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\84835\Desktop\ASP.NET\Nhom3\Nhom3\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\84835\Desktop\ASP.NET\Nhom3\Nhom3\bin\roslyn\System.AppContext.dll
C:\Users\84835\Desktop\ASP.NET\Nhom3\Nhom3\bin\roslyn\System.Collections.Immutable.dll
C:\Users\84835\Desktop\ASP.NET\Nhom3\Nhom3\bin\roslyn\System.Console.dll
C:\Users\84835\Desktop\ASP.NET\Nhom3\Nhom3\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\84835\Desktop\ASP.NET\Nhom3\Nhom3\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\84835\Desktop\ASP.NET\Nhom3\Nhom3\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\84835\Desktop\ASP.NET\Nhom3\Nhom3\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\84835\Desktop\ASP.NET\Nhom3\Nhom3\bin\roslyn\System.IO.Compression.dll
C:\Users\84835\Desktop\ASP.NET\Nhom3\Nhom3\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\84835\Desktop\ASP.NET\Nhom3\Nhom3\bin\roslyn\System.IO.FileSystem.dll
C:\Users\84835\Desktop\ASP.NET\Nhom3\Nhom3\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\84835\Desktop\ASP.NET\Nhom3\Nhom3\bin\roslyn\System.Net.Http.dll
C:\Users\84835\Desktop\ASP.NET\Nhom3\Nhom3\bin\roslyn\System.Net.Sockets.dll
C:\Users\84835\Desktop\ASP.NET\Nhom3\Nhom3\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\84835\Desktop\ASP.NET\Nhom3\Nhom3\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\84835\Desktop\ASP.NET\Nhom3\Nhom3\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\84835\Desktop\ASP.NET\Nhom3\Nhom3\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\84835\Desktop\ASP.NET\Nhom3\Nhom3\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\84835\Desktop\ASP.NET\Nhom3\Nhom3\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\84835\Desktop\ASP.NET\Nhom3\Nhom3\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\84835\Desktop\ASP.NET\Nhom3\Nhom3\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\84835\Desktop\ASP.NET\Nhom3\Nhom3\bin\roslyn\System.ValueTuple.dll
C:\Users\84835\Desktop\ASP.NET\Nhom3\Nhom3\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\84835\Desktop\ASP.NET\Nhom3\Nhom3\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\84835\Desktop\ASP.NET\Nhom3\Nhom3\bin\roslyn\System.Xml.XPath.dll
C:\Users\84835\Desktop\ASP.NET\Nhom3\Nhom3\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\84835\Desktop\ASP.NET\Nhom3\Nhom3\bin\roslyn\vbc.exe
C:\Users\84835\Desktop\ASP.NET\Nhom3\Nhom3\bin\roslyn\vbc.exe.config
C:\Users\84835\Desktop\ASP.NET\Nhom3\Nhom3\bin\roslyn\vbc.rsp
C:\Users\84835\Desktop\ASP.NET\Nhom3\Nhom3\bin\roslyn\VBCSCompiler.exe
C:\Users\84835\Desktop\ASP.NET\Nhom3\Nhom3\bin\roslyn\VBCSCompiler.exe.config
C:\Users\84835\Desktop\ASP.NET\Nhom3\Nhom3\bin\Antlr3.Runtime.dll
C:\Users\84835\Desktop\ASP.NET\Nhom3\Nhom3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\84835\Desktop\ASP.NET\Nhom3\Nhom3\bin\Microsoft.Web.Infrastructure.dll
C:\Users\84835\Desktop\ASP.NET\Nhom3\Nhom3\bin\Newtonsoft.Json.dll
C:\Users\84835\Desktop\ASP.NET\Nhom3\Nhom3\bin\System.Web.Helpers.dll
C:\Users\84835\Desktop\ASP.NET\Nhom3\Nhom3\bin\System.Web.Mvc.dll
C:\Users\84835\Desktop\ASP.NET\Nhom3\Nhom3\bin\System.Web.Optimization.dll
C:\Users\84835\Desktop\ASP.NET\Nhom3\Nhom3\bin\System.Web.Razor.dll
C:\Users\84835\Desktop\ASP.NET\Nhom3\Nhom3\bin\System.Web.WebPages.Deployment.dll
C:\Users\84835\Desktop\ASP.NET\Nhom3\Nhom3\bin\System.Web.WebPages.dll
C:\Users\84835\Desktop\ASP.NET\Nhom3\Nhom3\bin\System.Web.WebPages.Razor.dll
C:\Users\84835\Desktop\ASP.NET\Nhom3\Nhom3\bin\WebGrease.dll
C:\Users\84835\Desktop\ASP.NET\Nhom3\Nhom3\bin\System.Web.Helpers.xml
C:\Users\84835\Desktop\ASP.NET\Nhom3\Nhom3\bin\System.Web.Mvc.xml
C:\Users\84835\Desktop\ASP.NET\Nhom3\Nhom3\bin\System.Web.Optimization.xml
C:\Users\84835\Desktop\ASP.NET\Nhom3\Nhom3\bin\System.Web.Razor.xml
C:\Users\84835\Desktop\ASP.NET\Nhom3\Nhom3\bin\System.Web.WebPages.xml
C:\Users\84835\Desktop\ASP.NET\Nhom3\Nhom3\bin\System.Web.WebPages.Deployment.xml
C:\Users\84835\Desktop\ASP.NET\Nhom3\Nhom3\bin\System.Web.WebPages.Razor.xml
C:\Users\84835\Desktop\ASP.NET\Nhom3\Nhom3\bin\Newtonsoft.Json.xml
C:\Users\84835\Desktop\ASP.NET\Nhom3\Nhom3\bin\Antlr3.Runtime.pdb
C:\Users\84835\Desktop\ASP.NET\Nhom3\Nhom3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\84835\Desktop\ASP.NET\Nhom3\Nhom3\obj\Debug\Nhom3.csprojAssemblyReference.cache
C:\Users\84835\Desktop\ASP.NET\Nhom3\Nhom3\obj\Debug\Nhom3.csproj.CoreCompileInputs.cache
C:\Users\84835\Desktop\ASP.NET\Nhom3\Nhom3\obj\Debug\Nhom3.csproj.CopyComplete
C:\Users\84835\Desktop\ASP.NET\Nhom3\Nhom3\obj\Debug\Nhom3.dll
C:\Users\84835\Desktop\ASP.NET\Nhom3\Nhom3\obj\Debug\Nhom3.pdb
D:\phipv\PhamVanPhi\ASP.NET\Nhom3\Nhom3\bin\Nhom3.dll.config
D:\phipv\PhamVanPhi\ASP.NET\Nhom3\Nhom3\bin\Nhom3.dll
D:\phipv\PhamVanPhi\ASP.NET\Nhom3\Nhom3\bin\Nhom3.pdb
D:\phipv\PhamVanPhi\ASP.NET\Nhom3\Nhom3\bin\roslyn\csc.exe
D:\phipv\PhamVanPhi\ASP.NET\Nhom3\Nhom3\bin\roslyn\csc.exe.config
D:\phipv\PhamVanPhi\ASP.NET\Nhom3\Nhom3\bin\roslyn\csc.rsp
D:\phipv\PhamVanPhi\ASP.NET\Nhom3\Nhom3\bin\roslyn\csi.exe
D:\phipv\PhamVanPhi\ASP.NET\Nhom3\Nhom3\bin\roslyn\csi.exe.config
D:\phipv\PhamVanPhi\ASP.NET\Nhom3\Nhom3\bin\roslyn\csi.rsp
D:\phipv\PhamVanPhi\ASP.NET\Nhom3\Nhom3\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\phipv\PhamVanPhi\ASP.NET\Nhom3\Nhom3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\phipv\PhamVanPhi\ASP.NET\Nhom3\Nhom3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\phipv\PhamVanPhi\ASP.NET\Nhom3\Nhom3\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\phipv\PhamVanPhi\ASP.NET\Nhom3\Nhom3\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\phipv\PhamVanPhi\ASP.NET\Nhom3\Nhom3\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\phipv\PhamVanPhi\ASP.NET\Nhom3\Nhom3\bin\roslyn\Microsoft.CSharp.Core.targets
D:\phipv\PhamVanPhi\ASP.NET\Nhom3\Nhom3\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\phipv\PhamVanPhi\ASP.NET\Nhom3\Nhom3\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\phipv\PhamVanPhi\ASP.NET\Nhom3\Nhom3\bin\roslyn\Microsoft.Managed.Core.targets
D:\phipv\PhamVanPhi\ASP.NET\Nhom3\Nhom3\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\phipv\PhamVanPhi\ASP.NET\Nhom3\Nhom3\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\phipv\PhamVanPhi\ASP.NET\Nhom3\Nhom3\bin\roslyn\System.AppContext.dll
D:\phipv\PhamVanPhi\ASP.NET\Nhom3\Nhom3\bin\roslyn\System.Collections.Immutable.dll
D:\phipv\PhamVanPhi\ASP.NET\Nhom3\Nhom3\bin\roslyn\System.Console.dll
D:\phipv\PhamVanPhi\ASP.NET\Nhom3\Nhom3\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\phipv\PhamVanPhi\ASP.NET\Nhom3\Nhom3\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\phipv\PhamVanPhi\ASP.NET\Nhom3\Nhom3\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\phipv\PhamVanPhi\ASP.NET\Nhom3\Nhom3\bin\roslyn\System.Globalization.Calendars.dll
D:\phipv\PhamVanPhi\ASP.NET\Nhom3\Nhom3\bin\roslyn\System.IO.Compression.dll
D:\phipv\PhamVanPhi\ASP.NET\Nhom3\Nhom3\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\phipv\PhamVanPhi\ASP.NET\Nhom3\Nhom3\bin\roslyn\System.IO.FileSystem.dll
D:\phipv\PhamVanPhi\ASP.NET\Nhom3\Nhom3\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\phipv\PhamVanPhi\ASP.NET\Nhom3\Nhom3\bin\roslyn\System.Net.Http.dll
D:\phipv\PhamVanPhi\ASP.NET\Nhom3\Nhom3\bin\roslyn\System.Net.Sockets.dll
D:\phipv\PhamVanPhi\ASP.NET\Nhom3\Nhom3\bin\roslyn\System.Reflection.Metadata.dll
D:\phipv\PhamVanPhi\ASP.NET\Nhom3\Nhom3\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\phipv\PhamVanPhi\ASP.NET\Nhom3\Nhom3\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\phipv\PhamVanPhi\ASP.NET\Nhom3\Nhom3\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\phipv\PhamVanPhi\ASP.NET\Nhom3\Nhom3\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\phipv\PhamVanPhi\ASP.NET\Nhom3\Nhom3\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\phipv\PhamVanPhi\ASP.NET\Nhom3\Nhom3\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\phipv\PhamVanPhi\ASP.NET\Nhom3\Nhom3\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\phipv\PhamVanPhi\ASP.NET\Nhom3\Nhom3\bin\roslyn\System.ValueTuple.dll
D:\phipv\PhamVanPhi\ASP.NET\Nhom3\Nhom3\bin\roslyn\System.Xml.ReaderWriter.dll
D:\phipv\PhamVanPhi\ASP.NET\Nhom3\Nhom3\bin\roslyn\System.Xml.XmlDocument.dll
D:\phipv\PhamVanPhi\ASP.NET\Nhom3\Nhom3\bin\roslyn\System.Xml.XPath.dll
D:\phipv\PhamVanPhi\ASP.NET\Nhom3\Nhom3\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\phipv\PhamVanPhi\ASP.NET\Nhom3\Nhom3\bin\roslyn\vbc.exe
D:\phipv\PhamVanPhi\ASP.NET\Nhom3\Nhom3\bin\roslyn\vbc.exe.config
D:\phipv\PhamVanPhi\ASP.NET\Nhom3\Nhom3\bin\roslyn\vbc.rsp
D:\phipv\PhamVanPhi\ASP.NET\Nhom3\Nhom3\bin\roslyn\VBCSCompiler.exe
D:\phipv\PhamVanPhi\ASP.NET\Nhom3\Nhom3\bin\roslyn\VBCSCompiler.exe.config
D:\phipv\PhamVanPhi\ASP.NET\Nhom3\Nhom3\bin\Antlr3.Runtime.dll
D:\phipv\PhamVanPhi\ASP.NET\Nhom3\Nhom3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\phipv\PhamVanPhi\ASP.NET\Nhom3\Nhom3\bin\Microsoft.Web.Infrastructure.dll
D:\phipv\PhamVanPhi\ASP.NET\Nhom3\Nhom3\bin\Newtonsoft.Json.dll
D:\phipv\PhamVanPhi\ASP.NET\Nhom3\Nhom3\bin\System.Web.Helpers.dll
D:\phipv\PhamVanPhi\ASP.NET\Nhom3\Nhom3\bin\System.Web.Mvc.dll
D:\phipv\PhamVanPhi\ASP.NET\Nhom3\Nhom3\bin\System.Web.Optimization.dll
D:\phipv\PhamVanPhi\ASP.NET\Nhom3\Nhom3\bin\System.Web.Razor.dll
D:\phipv\PhamVanPhi\ASP.NET\Nhom3\Nhom3\bin\System.Web.WebPages.Deployment.dll
D:\phipv\PhamVanPhi\ASP.NET\Nhom3\Nhom3\bin\System.Web.WebPages.dll
D:\phipv\PhamVanPhi\ASP.NET\Nhom3\Nhom3\bin\System.Web.WebPages.Razor.dll
D:\phipv\PhamVanPhi\ASP.NET\Nhom3\Nhom3\bin\WebGrease.dll
D:\phipv\PhamVanPhi\ASP.NET\Nhom3\Nhom3\bin\System.Web.Helpers.xml
D:\phipv\PhamVanPhi\ASP.NET\Nhom3\Nhom3\bin\System.Web.Mvc.xml
D:\phipv\PhamVanPhi\ASP.NET\Nhom3\Nhom3\bin\System.Web.Optimization.xml
D:\phipv\PhamVanPhi\ASP.NET\Nhom3\Nhom3\bin\System.Web.Razor.xml
D:\phipv\PhamVanPhi\ASP.NET\Nhom3\Nhom3\bin\System.Web.WebPages.xml
D:\phipv\PhamVanPhi\ASP.NET\Nhom3\Nhom3\bin\System.Web.WebPages.Deployment.xml
D:\phipv\PhamVanPhi\ASP.NET\Nhom3\Nhom3\bin\System.Web.WebPages.Razor.xml
D:\phipv\PhamVanPhi\ASP.NET\Nhom3\Nhom3\bin\Newtonsoft.Json.xml
D:\phipv\PhamVanPhi\ASP.NET\Nhom3\Nhom3\bin\Antlr3.Runtime.pdb
D:\phipv\PhamVanPhi\ASP.NET\Nhom3\Nhom3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\phipv\PhamVanPhi\ASP.NET\Nhom3\Nhom3\obj\Debug\Nhom3.csprojAssemblyReference.cache
D:\phipv\PhamVanPhi\ASP.NET\Nhom3\Nhom3\obj\Debug\Nhom3.csproj.CoreCompileInputs.cache
D:\phipv\PhamVanPhi\ASP.NET\Nhom3\Nhom3\obj\Debug\Nhom3.csproj.CopyComplete
D:\phipv\PhamVanPhi\ASP.NET\Nhom3\Nhom3\obj\Debug\Nhom3.dll
D:\phipv\PhamVanPhi\ASP.NET\Nhom3\Nhom3\obj\Debug\Nhom3.pdb
D:\ASP.NET\ASP.NET\Nhom3\Nhom3\bin\Nhom3.dll.config
D:\ASP.NET\ASP.NET\Nhom3\Nhom3\bin\Nhom3.dll
D:\ASP.NET\ASP.NET\Nhom3\Nhom3\bin\Nhom3.pdb
D:\ASP.NET\ASP.NET\Nhom3\Nhom3\bin\roslyn\csc.exe
D:\ASP.NET\ASP.NET\Nhom3\Nhom3\bin\roslyn\csc.exe.config
D:\ASP.NET\ASP.NET\Nhom3\Nhom3\bin\roslyn\csc.rsp
D:\ASP.NET\ASP.NET\Nhom3\Nhom3\bin\roslyn\csi.exe
D:\ASP.NET\ASP.NET\Nhom3\Nhom3\bin\roslyn\csi.exe.config
D:\ASP.NET\ASP.NET\Nhom3\Nhom3\bin\roslyn\csi.rsp
D:\ASP.NET\ASP.NET\Nhom3\Nhom3\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\ASP.NET\ASP.NET\Nhom3\Nhom3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\ASP.NET\ASP.NET\Nhom3\Nhom3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\ASP.NET\ASP.NET\Nhom3\Nhom3\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\ASP.NET\ASP.NET\Nhom3\Nhom3\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\ASP.NET\ASP.NET\Nhom3\Nhom3\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\ASP.NET\ASP.NET\Nhom3\Nhom3\bin\roslyn\Microsoft.CSharp.Core.targets
D:\ASP.NET\ASP.NET\Nhom3\Nhom3\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\ASP.NET\ASP.NET\Nhom3\Nhom3\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\ASP.NET\ASP.NET\Nhom3\Nhom3\bin\roslyn\Microsoft.Managed.Core.targets
D:\ASP.NET\ASP.NET\Nhom3\Nhom3\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\ASP.NET\ASP.NET\Nhom3\Nhom3\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\ASP.NET\ASP.NET\Nhom3\Nhom3\bin\roslyn\System.AppContext.dll
D:\ASP.NET\ASP.NET\Nhom3\Nhom3\bin\roslyn\System.Collections.Immutable.dll
D:\ASP.NET\ASP.NET\Nhom3\Nhom3\bin\roslyn\System.Console.dll
D:\ASP.NET\ASP.NET\Nhom3\Nhom3\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\ASP.NET\ASP.NET\Nhom3\Nhom3\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\ASP.NET\ASP.NET\Nhom3\Nhom3\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\ASP.NET\ASP.NET\Nhom3\Nhom3\bin\roslyn\System.Globalization.Calendars.dll
D:\ASP.NET\ASP.NET\Nhom3\Nhom3\bin\roslyn\System.IO.Compression.dll
D:\ASP.NET\ASP.NET\Nhom3\Nhom3\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\ASP.NET\ASP.NET\Nhom3\Nhom3\bin\roslyn\System.IO.FileSystem.dll
D:\ASP.NET\ASP.NET\Nhom3\Nhom3\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\ASP.NET\ASP.NET\Nhom3\Nhom3\bin\roslyn\System.Net.Http.dll
D:\ASP.NET\ASP.NET\Nhom3\Nhom3\bin\roslyn\System.Net.Sockets.dll
D:\ASP.NET\ASP.NET\Nhom3\Nhom3\bin\roslyn\System.Reflection.Metadata.dll
D:\ASP.NET\ASP.NET\Nhom3\Nhom3\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\ASP.NET\ASP.NET\Nhom3\Nhom3\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\ASP.NET\ASP.NET\Nhom3\Nhom3\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\ASP.NET\ASP.NET\Nhom3\Nhom3\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\ASP.NET\ASP.NET\Nhom3\Nhom3\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\ASP.NET\ASP.NET\Nhom3\Nhom3\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\ASP.NET\ASP.NET\Nhom3\Nhom3\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\ASP.NET\ASP.NET\Nhom3\Nhom3\bin\roslyn\System.ValueTuple.dll
D:\ASP.NET\ASP.NET\Nhom3\Nhom3\bin\roslyn\System.Xml.ReaderWriter.dll
D:\ASP.NET\ASP.NET\Nhom3\Nhom3\bin\roslyn\System.Xml.XmlDocument.dll
D:\ASP.NET\ASP.NET\Nhom3\Nhom3\bin\roslyn\System.Xml.XPath.dll
D:\ASP.NET\ASP.NET\Nhom3\Nhom3\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\ASP.NET\ASP.NET\Nhom3\Nhom3\bin\roslyn\vbc.exe
D:\ASP.NET\ASP.NET\Nhom3\Nhom3\bin\roslyn\vbc.exe.config
D:\ASP.NET\ASP.NET\Nhom3\Nhom3\bin\roslyn\vbc.rsp
D:\ASP.NET\ASP.NET\Nhom3\Nhom3\bin\roslyn\VBCSCompiler.exe
D:\ASP.NET\ASP.NET\Nhom3\Nhom3\bin\roslyn\VBCSCompiler.exe.config
D:\ASP.NET\ASP.NET\Nhom3\Nhom3\bin\Antlr3.Runtime.dll
D:\ASP.NET\ASP.NET\Nhom3\Nhom3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\ASP.NET\ASP.NET\Nhom3\Nhom3\bin\Microsoft.Web.Infrastructure.dll
D:\ASP.NET\ASP.NET\Nhom3\Nhom3\bin\Newtonsoft.Json.dll
D:\ASP.NET\ASP.NET\Nhom3\Nhom3\bin\System.Web.Helpers.dll
D:\ASP.NET\ASP.NET\Nhom3\Nhom3\bin\System.Web.Mvc.dll
D:\ASP.NET\ASP.NET\Nhom3\Nhom3\bin\System.Web.Optimization.dll
D:\ASP.NET\ASP.NET\Nhom3\Nhom3\bin\System.Web.Razor.dll
D:\ASP.NET\ASP.NET\Nhom3\Nhom3\bin\System.Web.WebPages.Deployment.dll
D:\ASP.NET\ASP.NET\Nhom3\Nhom3\bin\System.Web.WebPages.dll
D:\ASP.NET\ASP.NET\Nhom3\Nhom3\bin\System.Web.WebPages.Razor.dll
D:\ASP.NET\ASP.NET\Nhom3\Nhom3\bin\WebGrease.dll
D:\ASP.NET\ASP.NET\Nhom3\Nhom3\bin\System.Web.Helpers.xml
D:\ASP.NET\ASP.NET\Nhom3\Nhom3\bin\System.Web.Mvc.xml
D:\ASP.NET\ASP.NET\Nhom3\Nhom3\bin\System.Web.Optimization.xml
D:\ASP.NET\ASP.NET\Nhom3\Nhom3\bin\System.Web.Razor.xml
D:\ASP.NET\ASP.NET\Nhom3\Nhom3\bin\System.Web.WebPages.xml
D:\ASP.NET\ASP.NET\Nhom3\Nhom3\bin\System.Web.WebPages.Deployment.xml
D:\ASP.NET\ASP.NET\Nhom3\Nhom3\bin\System.Web.WebPages.Razor.xml
D:\ASP.NET\ASP.NET\Nhom3\Nhom3\bin\Newtonsoft.Json.xml
D:\ASP.NET\ASP.NET\Nhom3\Nhom3\bin\Antlr3.Runtime.pdb
D:\ASP.NET\ASP.NET\Nhom3\Nhom3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\ASP.NET\ASP.NET\Nhom3\Nhom3\obj\Debug\Nhom3.csprojAssemblyReference.cache
D:\ASP.NET\ASP.NET\Nhom3\Nhom3\obj\Debug\Nhom3.csproj.CoreCompileInputs.cache
D:\ASP.NET\ASP.NET\Nhom3\Nhom3\obj\Debug\Nhom3.csproj.CopyComplete
D:\ASP.NET\ASP.NET\Nhom3\Nhom3\obj\Debug\Nhom3.dll
D:\ASP.NET\ASP.NET\Nhom3\Nhom3\obj\Debug\Nhom3.pdb
D:\ASP.NET\ASP.NET\ASP.NET-main\Nhom3\Nhom3\bin\Nhom3.dll.config
D:\ASP.NET\ASP.NET\ASP.NET-main\Nhom3\Nhom3\bin\Nhom3.dll
D:\ASP.NET\ASP.NET\ASP.NET-main\Nhom3\Nhom3\bin\Nhom3.pdb
D:\ASP.NET\ASP.NET\ASP.NET-main\Nhom3\Nhom3\bin\roslyn\csc.exe
D:\ASP.NET\ASP.NET\ASP.NET-main\Nhom3\Nhom3\bin\roslyn\csc.exe.config
D:\ASP.NET\ASP.NET\ASP.NET-main\Nhom3\Nhom3\bin\roslyn\csc.rsp
D:\ASP.NET\ASP.NET\ASP.NET-main\Nhom3\Nhom3\bin\roslyn\csi.exe
D:\ASP.NET\ASP.NET\ASP.NET-main\Nhom3\Nhom3\bin\roslyn\csi.exe.config
D:\ASP.NET\ASP.NET\ASP.NET-main\Nhom3\Nhom3\bin\roslyn\csi.rsp
D:\ASP.NET\ASP.NET\ASP.NET-main\Nhom3\Nhom3\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\ASP.NET\ASP.NET\ASP.NET-main\Nhom3\Nhom3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\ASP.NET\ASP.NET\ASP.NET-main\Nhom3\Nhom3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\ASP.NET\ASP.NET\ASP.NET-main\Nhom3\Nhom3\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\ASP.NET\ASP.NET\ASP.NET-main\Nhom3\Nhom3\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\ASP.NET\ASP.NET\ASP.NET-main\Nhom3\Nhom3\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\ASP.NET\ASP.NET\ASP.NET-main\Nhom3\Nhom3\bin\roslyn\Microsoft.CSharp.Core.targets
D:\ASP.NET\ASP.NET\ASP.NET-main\Nhom3\Nhom3\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\ASP.NET\ASP.NET\ASP.NET-main\Nhom3\Nhom3\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\ASP.NET\ASP.NET\ASP.NET-main\Nhom3\Nhom3\bin\roslyn\Microsoft.Managed.Core.targets
D:\ASP.NET\ASP.NET\ASP.NET-main\Nhom3\Nhom3\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\ASP.NET\ASP.NET\ASP.NET-main\Nhom3\Nhom3\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\ASP.NET\ASP.NET\ASP.NET-main\Nhom3\Nhom3\bin\roslyn\System.AppContext.dll
D:\ASP.NET\ASP.NET\ASP.NET-main\Nhom3\Nhom3\bin\roslyn\System.Collections.Immutable.dll
D:\ASP.NET\ASP.NET\ASP.NET-main\Nhom3\Nhom3\bin\roslyn\System.Console.dll
D:\ASP.NET\ASP.NET\ASP.NET-main\Nhom3\Nhom3\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\ASP.NET\ASP.NET\ASP.NET-main\Nhom3\Nhom3\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\ASP.NET\ASP.NET\ASP.NET-main\Nhom3\Nhom3\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\ASP.NET\ASP.NET\ASP.NET-main\Nhom3\Nhom3\bin\roslyn\System.Globalization.Calendars.dll
D:\ASP.NET\ASP.NET\ASP.NET-main\Nhom3\Nhom3\bin\roslyn\System.IO.Compression.dll
D:\ASP.NET\ASP.NET\ASP.NET-main\Nhom3\Nhom3\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\ASP.NET\ASP.NET\ASP.NET-main\Nhom3\Nhom3\bin\roslyn\System.IO.FileSystem.dll
D:\ASP.NET\ASP.NET\ASP.NET-main\Nhom3\Nhom3\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\ASP.NET\ASP.NET\ASP.NET-main\Nhom3\Nhom3\bin\roslyn\System.Net.Http.dll
D:\ASP.NET\ASP.NET\ASP.NET-main\Nhom3\Nhom3\bin\roslyn\System.Net.Sockets.dll
D:\ASP.NET\ASP.NET\ASP.NET-main\Nhom3\Nhom3\bin\roslyn\System.Reflection.Metadata.dll
D:\ASP.NET\ASP.NET\ASP.NET-main\Nhom3\Nhom3\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\ASP.NET\ASP.NET\ASP.NET-main\Nhom3\Nhom3\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\ASP.NET\ASP.NET\ASP.NET-main\Nhom3\Nhom3\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\ASP.NET\ASP.NET\ASP.NET-main\Nhom3\Nhom3\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\ASP.NET\ASP.NET\ASP.NET-main\Nhom3\Nhom3\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\ASP.NET\ASP.NET\ASP.NET-main\Nhom3\Nhom3\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\ASP.NET\ASP.NET\ASP.NET-main\Nhom3\Nhom3\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\ASP.NET\ASP.NET\ASP.NET-main\Nhom3\Nhom3\bin\roslyn\System.ValueTuple.dll
D:\ASP.NET\ASP.NET\ASP.NET-main\Nhom3\Nhom3\bin\roslyn\System.Xml.ReaderWriter.dll
D:\ASP.NET\ASP.NET\ASP.NET-main\Nhom3\Nhom3\bin\roslyn\System.Xml.XmlDocument.dll
D:\ASP.NET\ASP.NET\ASP.NET-main\Nhom3\Nhom3\bin\roslyn\System.Xml.XPath.dll
D:\ASP.NET\ASP.NET\ASP.NET-main\Nhom3\Nhom3\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\ASP.NET\ASP.NET\ASP.NET-main\Nhom3\Nhom3\bin\roslyn\vbc.exe
D:\ASP.NET\ASP.NET\ASP.NET-main\Nhom3\Nhom3\bin\roslyn\vbc.exe.config
D:\ASP.NET\ASP.NET\ASP.NET-main\Nhom3\Nhom3\bin\roslyn\vbc.rsp
D:\ASP.NET\ASP.NET\ASP.NET-main\Nhom3\Nhom3\bin\roslyn\VBCSCompiler.exe
D:\ASP.NET\ASP.NET\ASP.NET-main\Nhom3\Nhom3\bin\roslyn\VBCSCompiler.exe.config
D:\ASP.NET\ASP.NET\ASP.NET-main\Nhom3\Nhom3\bin\Antlr3.Runtime.dll
D:\ASP.NET\ASP.NET\ASP.NET-main\Nhom3\Nhom3\bin\EntityFramework.dll
D:\ASP.NET\ASP.NET\ASP.NET-main\Nhom3\Nhom3\bin\EntityFramework.SqlServer.dll
D:\ASP.NET\ASP.NET\ASP.NET-main\Nhom3\Nhom3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\ASP.NET\ASP.NET\ASP.NET-main\Nhom3\Nhom3\bin\Microsoft.Web.Infrastructure.dll
D:\ASP.NET\ASP.NET\ASP.NET-main\Nhom3\Nhom3\bin\Newtonsoft.Json.dll
D:\ASP.NET\ASP.NET\ASP.NET-main\Nhom3\Nhom3\bin\System.Web.Helpers.dll
D:\ASP.NET\ASP.NET\ASP.NET-main\Nhom3\Nhom3\bin\System.Web.Mvc.dll
D:\ASP.NET\ASP.NET\ASP.NET-main\Nhom3\Nhom3\bin\System.Web.Optimization.dll
D:\ASP.NET\ASP.NET\ASP.NET-main\Nhom3\Nhom3\bin\System.Web.Razor.dll
D:\ASP.NET\ASP.NET\ASP.NET-main\Nhom3\Nhom3\bin\System.Web.WebPages.Deployment.dll
D:\ASP.NET\ASP.NET\ASP.NET-main\Nhom3\Nhom3\bin\System.Web.WebPages.dll
D:\ASP.NET\ASP.NET\ASP.NET-main\Nhom3\Nhom3\bin\System.Web.WebPages.Razor.dll
D:\ASP.NET\ASP.NET\ASP.NET-main\Nhom3\Nhom3\bin\WebGrease.dll
D:\ASP.NET\ASP.NET\ASP.NET-main\Nhom3\Nhom3\bin\EntityFramework.xml
D:\ASP.NET\ASP.NET\ASP.NET-main\Nhom3\Nhom3\bin\EntityFramework.SqlServer.xml
D:\ASP.NET\ASP.NET\ASP.NET-main\Nhom3\Nhom3\bin\System.Web.Helpers.xml
D:\ASP.NET\ASP.NET\ASP.NET-main\Nhom3\Nhom3\bin\System.Web.Mvc.xml
D:\ASP.NET\ASP.NET\ASP.NET-main\Nhom3\Nhom3\bin\System.Web.Optimization.xml
D:\ASP.NET\ASP.NET\ASP.NET-main\Nhom3\Nhom3\bin\System.Web.Razor.xml
D:\ASP.NET\ASP.NET\ASP.NET-main\Nhom3\Nhom3\bin\System.Web.WebPages.xml
D:\ASP.NET\ASP.NET\ASP.NET-main\Nhom3\Nhom3\bin\System.Web.WebPages.Deployment.xml
D:\ASP.NET\ASP.NET\ASP.NET-main\Nhom3\Nhom3\bin\System.Web.WebPages.Razor.xml
D:\ASP.NET\ASP.NET\ASP.NET-main\Nhom3\Nhom3\bin\Newtonsoft.Json.xml
D:\ASP.NET\ASP.NET\ASP.NET-main\Nhom3\Nhom3\bin\Antlr3.Runtime.pdb
D:\ASP.NET\ASP.NET\ASP.NET-main\Nhom3\Nhom3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\ASP.NET\ASP.NET\ASP.NET-main\Nhom3\Nhom3\obj\Debug\Nhom3.csproj.CoreCompileInputs.cache
D:\ASP.NET\ASP.NET\ASP.NET-main\Nhom3\Nhom3\obj\Debug\Nhom3.csproj.CopyComplete
D:\ASP.NET\ASP.NET\ASP.NET-main\Nhom3\Nhom3\obj\Debug\Nhom3.dll
D:\ASP.NET\ASP.NET\ASP.NET-main\Nhom3\Nhom3\obj\Debug\Nhom3.pdb
D:\ASP.NET\ASP.NET\ASP.NET-main\Nhom3\Nhom3\obj\Debug\Nhom3.csprojAssemblyReference.cache
C:\Users\84835\Desktop\ASP.NET\Nhom3\Nhom3\bin\EntityFramework.dll
C:\Users\84835\Desktop\ASP.NET\Nhom3\Nhom3\bin\EntityFramework.SqlServer.dll
C:\Users\84835\Desktop\ASP.NET\Nhom3\Nhom3\bin\EntityFramework.xml
C:\Users\84835\Desktop\ASP.NET\Nhom3\Nhom3\bin\EntityFramework.SqlServer.xml
E:\ASP.NET\BTL\ASP.NET\Nhom3\Nhom3\obj\Debug\Nhom3.csproj.CoreCompileInputs.cache
E:\ASP.NET\BTL\ASP.NET\Nhom3\Nhom3\obj\Debug\Nhom3.dll
E:\ASP.NET\BTL\ASP.NET\Nhom3\Nhom3\obj\Debug\Nhom3.pdb
E:\ASP.NET\BTL\ASP.NET\Nhom3\Nhom3\bin\Nhom3.dll.config
E:\ASP.NET\BTL\ASP.NET\Nhom3\Nhom3\bin\Nhom3.dll
E:\ASP.NET\BTL\ASP.NET\Nhom3\Nhom3\bin\Nhom3.pdb
E:\ASP.NET\BTL\ASP.NET\Nhom3\Nhom3\bin\roslyn\csc.exe
E:\ASP.NET\BTL\ASP.NET\Nhom3\Nhom3\bin\roslyn\csc.exe.config
E:\ASP.NET\BTL\ASP.NET\Nhom3\Nhom3\bin\roslyn\csc.rsp
E:\ASP.NET\BTL\ASP.NET\Nhom3\Nhom3\bin\roslyn\csi.exe
E:\ASP.NET\BTL\ASP.NET\Nhom3\Nhom3\bin\roslyn\csi.exe.config
E:\ASP.NET\BTL\ASP.NET\Nhom3\Nhom3\bin\roslyn\csi.rsp
E:\ASP.NET\BTL\ASP.NET\Nhom3\Nhom3\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\ASP.NET\BTL\ASP.NET\Nhom3\Nhom3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\ASP.NET\BTL\ASP.NET\Nhom3\Nhom3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\ASP.NET\BTL\ASP.NET\Nhom3\Nhom3\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\ASP.NET\BTL\ASP.NET\Nhom3\Nhom3\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\ASP.NET\BTL\ASP.NET\Nhom3\Nhom3\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\ASP.NET\BTL\ASP.NET\Nhom3\Nhom3\bin\roslyn\Microsoft.CSharp.Core.targets
E:\ASP.NET\BTL\ASP.NET\Nhom3\Nhom3\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\ASP.NET\BTL\ASP.NET\Nhom3\Nhom3\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\ASP.NET\BTL\ASP.NET\Nhom3\Nhom3\bin\roslyn\Microsoft.Managed.Core.targets
E:\ASP.NET\BTL\ASP.NET\Nhom3\Nhom3\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\ASP.NET\BTL\ASP.NET\Nhom3\Nhom3\bin\roslyn\Microsoft.Win32.Primitives.dll
E:\ASP.NET\BTL\ASP.NET\Nhom3\Nhom3\bin\roslyn\System.AppContext.dll
E:\ASP.NET\BTL\ASP.NET\Nhom3\Nhom3\bin\roslyn\System.Collections.Immutable.dll
E:\ASP.NET\BTL\ASP.NET\Nhom3\Nhom3\bin\roslyn\System.Console.dll
E:\ASP.NET\BTL\ASP.NET\Nhom3\Nhom3\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
E:\ASP.NET\BTL\ASP.NET\Nhom3\Nhom3\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
E:\ASP.NET\BTL\ASP.NET\Nhom3\Nhom3\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\ASP.NET\BTL\ASP.NET\Nhom3\Nhom3\bin\roslyn\System.Globalization.Calendars.dll
E:\ASP.NET\BTL\ASP.NET\Nhom3\Nhom3\bin\roslyn\System.IO.Compression.dll
E:\ASP.NET\BTL\ASP.NET\Nhom3\Nhom3\bin\roslyn\System.IO.Compression.ZipFile.dll
E:\ASP.NET\BTL\ASP.NET\Nhom3\Nhom3\bin\roslyn\System.IO.FileSystem.dll
E:\ASP.NET\BTL\ASP.NET\Nhom3\Nhom3\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\ASP.NET\BTL\ASP.NET\Nhom3\Nhom3\bin\roslyn\System.Net.Http.dll
E:\ASP.NET\BTL\ASP.NET\Nhom3\Nhom3\bin\roslyn\System.Net.Sockets.dll
E:\ASP.NET\BTL\ASP.NET\Nhom3\Nhom3\bin\roslyn\System.Reflection.Metadata.dll
E:\ASP.NET\BTL\ASP.NET\Nhom3\Nhom3\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
E:\ASP.NET\BTL\ASP.NET\Nhom3\Nhom3\bin\roslyn\System.Security.Cryptography.Algorithms.dll
E:\ASP.NET\BTL\ASP.NET\Nhom3\Nhom3\bin\roslyn\System.Security.Cryptography.Encoding.dll
E:\ASP.NET\BTL\ASP.NET\Nhom3\Nhom3\bin\roslyn\System.Security.Cryptography.Primitives.dll
E:\ASP.NET\BTL\ASP.NET\Nhom3\Nhom3\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
E:\ASP.NET\BTL\ASP.NET\Nhom3\Nhom3\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\ASP.NET\BTL\ASP.NET\Nhom3\Nhom3\bin\roslyn\System.Threading.Tasks.Extensions.dll
E:\ASP.NET\BTL\ASP.NET\Nhom3\Nhom3\bin\roslyn\System.ValueTuple.dll
E:\ASP.NET\BTL\ASP.NET\Nhom3\Nhom3\bin\roslyn\System.Xml.ReaderWriter.dll
E:\ASP.NET\BTL\ASP.NET\Nhom3\Nhom3\bin\roslyn\System.Xml.XmlDocument.dll
E:\ASP.NET\BTL\ASP.NET\Nhom3\Nhom3\bin\roslyn\System.Xml.XPath.dll
E:\ASP.NET\BTL\ASP.NET\Nhom3\Nhom3\bin\roslyn\System.Xml.XPath.XDocument.dll
E:\ASP.NET\BTL\ASP.NET\Nhom3\Nhom3\bin\roslyn\vbc.exe
E:\ASP.NET\BTL\ASP.NET\Nhom3\Nhom3\bin\roslyn\vbc.exe.config
E:\ASP.NET\BTL\ASP.NET\Nhom3\Nhom3\bin\roslyn\vbc.rsp
E:\ASP.NET\BTL\ASP.NET\Nhom3\Nhom3\bin\roslyn\VBCSCompiler.exe
E:\ASP.NET\BTL\ASP.NET\Nhom3\Nhom3\bin\roslyn\VBCSCompiler.exe.config
E:\ASP.NET\BTL\ASP.NET\Nhom3\Nhom3\bin\Antlr3.Runtime.dll
E:\ASP.NET\BTL\ASP.NET\Nhom3\Nhom3\bin\EntityFramework.dll
E:\ASP.NET\BTL\ASP.NET\Nhom3\Nhom3\bin\EntityFramework.SqlServer.dll
E:\ASP.NET\BTL\ASP.NET\Nhom3\Nhom3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\ASP.NET\BTL\ASP.NET\Nhom3\Nhom3\bin\Microsoft.Web.Infrastructure.dll
E:\ASP.NET\BTL\ASP.NET\Nhom3\Nhom3\bin\Newtonsoft.Json.dll
E:\ASP.NET\BTL\ASP.NET\Nhom3\Nhom3\bin\System.Web.Helpers.dll
E:\ASP.NET\BTL\ASP.NET\Nhom3\Nhom3\bin\System.Web.Mvc.dll
E:\ASP.NET\BTL\ASP.NET\Nhom3\Nhom3\bin\System.Web.Optimization.dll
E:\ASP.NET\BTL\ASP.NET\Nhom3\Nhom3\bin\System.Web.Razor.dll
E:\ASP.NET\BTL\ASP.NET\Nhom3\Nhom3\bin\System.Web.WebPages.Deployment.dll
E:\ASP.NET\BTL\ASP.NET\Nhom3\Nhom3\bin\System.Web.WebPages.dll
E:\ASP.NET\BTL\ASP.NET\Nhom3\Nhom3\bin\System.Web.WebPages.Razor.dll
E:\ASP.NET\BTL\ASP.NET\Nhom3\Nhom3\bin\WebGrease.dll
E:\ASP.NET\BTL\ASP.NET\Nhom3\Nhom3\bin\EntityFramework.xml
E:\ASP.NET\BTL\ASP.NET\Nhom3\Nhom3\bin\EntityFramework.SqlServer.xml
E:\ASP.NET\BTL\ASP.NET\Nhom3\Nhom3\bin\System.Web.Helpers.xml
E:\ASP.NET\BTL\ASP.NET\Nhom3\Nhom3\bin\System.Web.Mvc.xml
E:\ASP.NET\BTL\ASP.NET\Nhom3\Nhom3\bin\System.Web.Optimization.xml
E:\ASP.NET\BTL\ASP.NET\Nhom3\Nhom3\bin\System.Web.Razor.xml
E:\ASP.NET\BTL\ASP.NET\Nhom3\Nhom3\bin\System.Web.WebPages.xml
E:\ASP.NET\BTL\ASP.NET\Nhom3\Nhom3\bin\System.Web.WebPages.Deployment.xml
E:\ASP.NET\BTL\ASP.NET\Nhom3\Nhom3\bin\System.Web.WebPages.Razor.xml
E:\ASP.NET\BTL\ASP.NET\Nhom3\Nhom3\bin\Newtonsoft.Json.xml
E:\ASP.NET\BTL\ASP.NET\Nhom3\Nhom3\bin\Antlr3.Runtime.pdb
E:\ASP.NET\BTL\ASP.NET\Nhom3\Nhom3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\ASP.NET\BTL\ASP.NET\Nhom3\Nhom3\obj\Debug\Nhom3.csproj.CopyComplete
E:\ASP.NET\BTL\ASP.NET\Nhom3\Nhom3\obj\Debug\Nhom3.csproj.AssemblyReference.cache
E:\ASP.NET\BTL\ASP.NET\Nhom3\Nhom3\bin\PagedList.dll
E:\ASP.NET\BTL\ASP.NET\Nhom3\Nhom3\bin\PagedList.Mvc.dll
E:\ASP.NET\BTL\ASP.NET\Nhom3\Nhom3\bin\PagedList.xml
E:\ASP.NET\BTL\ASP.NET\Nhom3\Nhom3\bin\PagedList.Mvc.xml
D:\Nhom3\Nhom3\obj\Debug\Nhom3.csprojAssemblyReference.cache
D:\Nhom3\Nhom3\obj\Debug\Nhom3.csproj.CoreCompileInputs.cache
D:\Nhom3\Nhom3\obj\Debug\Nhom3.dll
D:\Nhom3\Nhom3\obj\Debug\Nhom3.pdb
D:\Nhom3\Nhom3\bin\Nhom3.dll.config
D:\Nhom3\Nhom3\bin\Nhom3.dll
D:\Nhom3\Nhom3\bin\Nhom3.pdb
D:\Nhom3\Nhom3\bin\roslyn\csc.exe
D:\Nhom3\Nhom3\bin\roslyn\csc.exe.config
D:\Nhom3\Nhom3\bin\roslyn\csc.rsp
D:\Nhom3\Nhom3\bin\roslyn\csi.exe
D:\Nhom3\Nhom3\bin\roslyn\csi.exe.config
D:\Nhom3\Nhom3\bin\roslyn\csi.rsp
D:\Nhom3\Nhom3\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Nhom3\Nhom3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Nhom3\Nhom3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Nhom3\Nhom3\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Nhom3\Nhom3\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Nhom3\Nhom3\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Nhom3\Nhom3\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Nhom3\Nhom3\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Nhom3\Nhom3\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Nhom3\Nhom3\bin\roslyn\Microsoft.Managed.Core.targets
D:\Nhom3\Nhom3\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Nhom3\Nhom3\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\Nhom3\Nhom3\bin\roslyn\System.AppContext.dll
D:\Nhom3\Nhom3\bin\roslyn\System.Collections.Immutable.dll
D:\Nhom3\Nhom3\bin\roslyn\System.Console.dll
D:\Nhom3\Nhom3\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\Nhom3\Nhom3\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\Nhom3\Nhom3\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Nhom3\Nhom3\bin\roslyn\System.Globalization.Calendars.dll
D:\Nhom3\Nhom3\bin\roslyn\System.IO.Compression.dll
D:\Nhom3\Nhom3\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\Nhom3\Nhom3\bin\roslyn\System.IO.FileSystem.dll
D:\Nhom3\Nhom3\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Nhom3\Nhom3\bin\roslyn\System.Net.Http.dll
D:\Nhom3\Nhom3\bin\roslyn\System.Net.Sockets.dll
D:\Nhom3\Nhom3\bin\roslyn\System.Reflection.Metadata.dll
D:\Nhom3\Nhom3\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Nhom3\Nhom3\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\Nhom3\Nhom3\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\Nhom3\Nhom3\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\Nhom3\Nhom3\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\Nhom3\Nhom3\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Nhom3\Nhom3\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\Nhom3\Nhom3\bin\roslyn\System.ValueTuple.dll
D:\Nhom3\Nhom3\bin\roslyn\System.Xml.ReaderWriter.dll
D:\Nhom3\Nhom3\bin\roslyn\System.Xml.XmlDocument.dll
D:\Nhom3\Nhom3\bin\roslyn\System.Xml.XPath.dll
D:\Nhom3\Nhom3\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\Nhom3\Nhom3\bin\roslyn\vbc.exe
D:\Nhom3\Nhom3\bin\roslyn\vbc.exe.config
D:\Nhom3\Nhom3\bin\roslyn\vbc.rsp
D:\Nhom3\Nhom3\bin\roslyn\VBCSCompiler.exe
D:\Nhom3\Nhom3\bin\roslyn\VBCSCompiler.exe.config
D:\Nhom3\Nhom3\bin\Antlr3.Runtime.dll
D:\Nhom3\Nhom3\bin\EntityFramework.dll
D:\Nhom3\Nhom3\bin\EntityFramework.SqlServer.dll
D:\Nhom3\Nhom3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Nhom3\Nhom3\bin\Microsoft.Web.Infrastructure.dll
D:\Nhom3\Nhom3\bin\Newtonsoft.Json.dll
D:\Nhom3\Nhom3\bin\Nhom3.Core.dll
D:\Nhom3\Nhom3\bin\PagedList.dll
D:\Nhom3\Nhom3\bin\PagedList.Mvc.dll
D:\Nhom3\Nhom3\bin\System.Web.Helpers.dll
D:\Nhom3\Nhom3\bin\System.Web.Mvc.dll
D:\Nhom3\Nhom3\bin\System.Web.Optimization.dll
D:\Nhom3\Nhom3\bin\System.Web.Razor.dll
D:\Nhom3\Nhom3\bin\System.Web.WebPages.Deployment.dll
D:\Nhom3\Nhom3\bin\System.Web.WebPages.dll
D:\Nhom3\Nhom3\bin\System.Web.WebPages.Razor.dll
D:\Nhom3\Nhom3\bin\WebGrease.dll
D:\Nhom3\Nhom3\bin\Nhom3.Core.pdb
D:\Nhom3\Nhom3\bin\Nhom3.Core.dll.config
D:\Nhom3\Nhom3\bin\EntityFramework.xml
D:\Nhom3\Nhom3\bin\EntityFramework.SqlServer.xml
D:\Nhom3\Nhom3\bin\PagedList.xml
D:\Nhom3\Nhom3\bin\PagedList.Mvc.xml
D:\Nhom3\Nhom3\bin\System.Web.Helpers.xml
D:\Nhom3\Nhom3\bin\System.Web.Mvc.xml
D:\Nhom3\Nhom3\bin\System.Web.Optimization.xml
D:\Nhom3\Nhom3\bin\System.Web.Razor.xml
D:\Nhom3\Nhom3\bin\System.Web.WebPages.xml
D:\Nhom3\Nhom3\bin\System.Web.WebPages.Deployment.xml
D:\Nhom3\Nhom3\bin\System.Web.WebPages.Razor.xml
D:\Nhom3\Nhom3\bin\Newtonsoft.Json.xml
D:\Nhom3\Nhom3\bin\Antlr3.Runtime.pdb
D:\Nhom3\Nhom3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Nhom3\Nhom3\obj\Debug\Nhom3.csproj.CopyComplete
C:\Users\84835\Desktop\ASP.NET-FINALL\Nhom3\Nhom3\bin\Nhom3.dll.config
C:\Users\84835\Desktop\ASP.NET-FINALL\Nhom3\Nhom3\bin\Nhom3.dll
C:\Users\84835\Desktop\ASP.NET-FINALL\Nhom3\Nhom3\bin\Nhom3.pdb
C:\Users\84835\Desktop\ASP.NET-FINALL\Nhom3\Nhom3\bin\roslyn\csc.exe
C:\Users\84835\Desktop\ASP.NET-FINALL\Nhom3\Nhom3\bin\roslyn\csc.exe.config
C:\Users\84835\Desktop\ASP.NET-FINALL\Nhom3\Nhom3\bin\roslyn\csc.rsp
C:\Users\84835\Desktop\ASP.NET-FINALL\Nhom3\Nhom3\bin\roslyn\csi.exe
C:\Users\84835\Desktop\ASP.NET-FINALL\Nhom3\Nhom3\bin\roslyn\csi.exe.config
C:\Users\84835\Desktop\ASP.NET-FINALL\Nhom3\Nhom3\bin\roslyn\csi.rsp
C:\Users\84835\Desktop\ASP.NET-FINALL\Nhom3\Nhom3\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\84835\Desktop\ASP.NET-FINALL\Nhom3\Nhom3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\84835\Desktop\ASP.NET-FINALL\Nhom3\Nhom3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\84835\Desktop\ASP.NET-FINALL\Nhom3\Nhom3\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\84835\Desktop\ASP.NET-FINALL\Nhom3\Nhom3\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\84835\Desktop\ASP.NET-FINALL\Nhom3\Nhom3\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\84835\Desktop\ASP.NET-FINALL\Nhom3\Nhom3\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\84835\Desktop\ASP.NET-FINALL\Nhom3\Nhom3\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\84835\Desktop\ASP.NET-FINALL\Nhom3\Nhom3\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\84835\Desktop\ASP.NET-FINALL\Nhom3\Nhom3\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\84835\Desktop\ASP.NET-FINALL\Nhom3\Nhom3\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\84835\Desktop\ASP.NET-FINALL\Nhom3\Nhom3\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\84835\Desktop\ASP.NET-FINALL\Nhom3\Nhom3\bin\roslyn\System.AppContext.dll
C:\Users\84835\Desktop\ASP.NET-FINALL\Nhom3\Nhom3\bin\roslyn\System.Collections.Immutable.dll
C:\Users\84835\Desktop\ASP.NET-FINALL\Nhom3\Nhom3\bin\roslyn\System.Console.dll
C:\Users\84835\Desktop\ASP.NET-FINALL\Nhom3\Nhom3\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\84835\Desktop\ASP.NET-FINALL\Nhom3\Nhom3\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\84835\Desktop\ASP.NET-FINALL\Nhom3\Nhom3\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\84835\Desktop\ASP.NET-FINALL\Nhom3\Nhom3\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\84835\Desktop\ASP.NET-FINALL\Nhom3\Nhom3\bin\roslyn\System.IO.Compression.dll
C:\Users\84835\Desktop\ASP.NET-FINALL\Nhom3\Nhom3\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\84835\Desktop\ASP.NET-FINALL\Nhom3\Nhom3\bin\roslyn\System.IO.FileSystem.dll
C:\Users\84835\Desktop\ASP.NET-FINALL\Nhom3\Nhom3\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\84835\Desktop\ASP.NET-FINALL\Nhom3\Nhom3\bin\roslyn\System.Net.Http.dll
C:\Users\84835\Desktop\ASP.NET-FINALL\Nhom3\Nhom3\bin\roslyn\System.Net.Sockets.dll
C:\Users\84835\Desktop\ASP.NET-FINALL\Nhom3\Nhom3\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\84835\Desktop\ASP.NET-FINALL\Nhom3\Nhom3\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\84835\Desktop\ASP.NET-FINALL\Nhom3\Nhom3\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\84835\Desktop\ASP.NET-FINALL\Nhom3\Nhom3\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\84835\Desktop\ASP.NET-FINALL\Nhom3\Nhom3\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\84835\Desktop\ASP.NET-FINALL\Nhom3\Nhom3\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\84835\Desktop\ASP.NET-FINALL\Nhom3\Nhom3\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\84835\Desktop\ASP.NET-FINALL\Nhom3\Nhom3\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\84835\Desktop\ASP.NET-FINALL\Nhom3\Nhom3\bin\roslyn\System.ValueTuple.dll
C:\Users\84835\Desktop\ASP.NET-FINALL\Nhom3\Nhom3\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\84835\Desktop\ASP.NET-FINALL\Nhom3\Nhom3\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\84835\Desktop\ASP.NET-FINALL\Nhom3\Nhom3\bin\roslyn\System.Xml.XPath.dll
C:\Users\84835\Desktop\ASP.NET-FINALL\Nhom3\Nhom3\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\84835\Desktop\ASP.NET-FINALL\Nhom3\Nhom3\bin\roslyn\vbc.exe
C:\Users\84835\Desktop\ASP.NET-FINALL\Nhom3\Nhom3\bin\roslyn\vbc.exe.config
C:\Users\84835\Desktop\ASP.NET-FINALL\Nhom3\Nhom3\bin\roslyn\vbc.rsp
C:\Users\84835\Desktop\ASP.NET-FINALL\Nhom3\Nhom3\bin\roslyn\VBCSCompiler.exe
C:\Users\84835\Desktop\ASP.NET-FINALL\Nhom3\Nhom3\bin\roslyn\VBCSCompiler.exe.config
C:\Users\84835\Desktop\ASP.NET-FINALL\Nhom3\Nhom3\bin\Antlr3.Runtime.dll
C:\Users\84835\Desktop\ASP.NET-FINALL\Nhom3\Nhom3\bin\EntityFramework.dll
C:\Users\84835\Desktop\ASP.NET-FINALL\Nhom3\Nhom3\bin\EntityFramework.SqlServer.dll
C:\Users\84835\Desktop\ASP.NET-FINALL\Nhom3\Nhom3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\84835\Desktop\ASP.NET-FINALL\Nhom3\Nhom3\bin\Microsoft.Web.Infrastructure.dll
C:\Users\84835\Desktop\ASP.NET-FINALL\Nhom3\Nhom3\bin\Newtonsoft.Json.dll
C:\Users\84835\Desktop\ASP.NET-FINALL\Nhom3\Nhom3\bin\Nhom3.Core.dll
C:\Users\84835\Desktop\ASP.NET-FINALL\Nhom3\Nhom3\bin\PagedList.dll
C:\Users\84835\Desktop\ASP.NET-FINALL\Nhom3\Nhom3\bin\PagedList.Mvc.dll
C:\Users\84835\Desktop\ASP.NET-FINALL\Nhom3\Nhom3\bin\System.Web.Helpers.dll
C:\Users\84835\Desktop\ASP.NET-FINALL\Nhom3\Nhom3\bin\System.Web.Mvc.dll
C:\Users\84835\Desktop\ASP.NET-FINALL\Nhom3\Nhom3\bin\System.Web.Optimization.dll
C:\Users\84835\Desktop\ASP.NET-FINALL\Nhom3\Nhom3\bin\System.Web.Razor.dll
C:\Users\84835\Desktop\ASP.NET-FINALL\Nhom3\Nhom3\bin\System.Web.WebPages.Deployment.dll
C:\Users\84835\Desktop\ASP.NET-FINALL\Nhom3\Nhom3\bin\System.Web.WebPages.dll
C:\Users\84835\Desktop\ASP.NET-FINALL\Nhom3\Nhom3\bin\System.Web.WebPages.Razor.dll
C:\Users\84835\Desktop\ASP.NET-FINALL\Nhom3\Nhom3\bin\WebGrease.dll
C:\Users\84835\Desktop\ASP.NET-FINALL\Nhom3\Nhom3\bin\Nhom3.Core.pdb
C:\Users\84835\Desktop\ASP.NET-FINALL\Nhom3\Nhom3\bin\Nhom3.Core.dll.config
C:\Users\84835\Desktop\ASP.NET-FINALL\Nhom3\Nhom3\bin\EntityFramework.xml
C:\Users\84835\Desktop\ASP.NET-FINALL\Nhom3\Nhom3\bin\EntityFramework.SqlServer.xml
C:\Users\84835\Desktop\ASP.NET-FINALL\Nhom3\Nhom3\bin\PagedList.xml
C:\Users\84835\Desktop\ASP.NET-FINALL\Nhom3\Nhom3\bin\PagedList.Mvc.xml
C:\Users\84835\Desktop\ASP.NET-FINALL\Nhom3\Nhom3\bin\System.Web.Helpers.xml
C:\Users\84835\Desktop\ASP.NET-FINALL\Nhom3\Nhom3\bin\System.Web.Mvc.xml
C:\Users\84835\Desktop\ASP.NET-FINALL\Nhom3\Nhom3\bin\System.Web.Optimization.xml
C:\Users\84835\Desktop\ASP.NET-FINALL\Nhom3\Nhom3\bin\System.Web.Razor.xml
C:\Users\84835\Desktop\ASP.NET-FINALL\Nhom3\Nhom3\bin\System.Web.WebPages.xml
C:\Users\84835\Desktop\ASP.NET-FINALL\Nhom3\Nhom3\bin\System.Web.WebPages.Deployment.xml
C:\Users\84835\Desktop\ASP.NET-FINALL\Nhom3\Nhom3\bin\System.Web.WebPages.Razor.xml
C:\Users\84835\Desktop\ASP.NET-FINALL\Nhom3\Nhom3\bin\Newtonsoft.Json.xml
C:\Users\84835\Desktop\ASP.NET-FINALL\Nhom3\Nhom3\bin\Antlr3.Runtime.pdb
C:\Users\84835\Desktop\ASP.NET-FINALL\Nhom3\Nhom3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\84835\Desktop\ASP.NET-FINALL\Nhom3\Nhom3\obj\Debug\Nhom3.csprojAssemblyReference.cache
C:\Users\84835\Desktop\ASP.NET-FINALL\Nhom3\Nhom3\obj\Debug\Nhom3.csproj.CoreCompileInputs.cache
C:\Users\84835\Desktop\ASP.NET-FINALL\Nhom3\Nhom3\obj\Debug\Nhom3.csproj.CopyComplete
C:\Users\84835\Desktop\ASP.NET-FINALL\Nhom3\Nhom3\obj\Debug\Nhom3.dll
C:\Users\84835\Desktop\ASP.NET-FINALL\Nhom3\Nhom3\obj\Debug\Nhom3.pdb
D:\phipv\ASP.NET\ASP.NET-FINALL\Nhom3\Nhom3\bin\Nhom3.dll.config
D:\phipv\ASP.NET\ASP.NET-FINALL\Nhom3\Nhom3\bin\Nhom3.dll
D:\phipv\ASP.NET\ASP.NET-FINALL\Nhom3\Nhom3\bin\Nhom3.pdb
D:\phipv\ASP.NET\ASP.NET-FINALL\Nhom3\Nhom3\bin\Antlr3.Runtime.dll
D:\phipv\ASP.NET\ASP.NET-FINALL\Nhom3\Nhom3\bin\EntityFramework.dll
D:\phipv\ASP.NET\ASP.NET-FINALL\Nhom3\Nhom3\bin\EntityFramework.SqlServer.dll
D:\phipv\ASP.NET\ASP.NET-FINALL\Nhom3\Nhom3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\phipv\ASP.NET\ASP.NET-FINALL\Nhom3\Nhom3\bin\Microsoft.Web.Infrastructure.dll
D:\phipv\ASP.NET\ASP.NET-FINALL\Nhom3\Nhom3\bin\Newtonsoft.Json.dll
D:\phipv\ASP.NET\ASP.NET-FINALL\Nhom3\Nhom3\bin\Nhom3.Core.dll
D:\phipv\ASP.NET\ASP.NET-FINALL\Nhom3\Nhom3\bin\PagedList.dll
D:\phipv\ASP.NET\ASP.NET-FINALL\Nhom3\Nhom3\bin\PagedList.Mvc.dll
D:\phipv\ASP.NET\ASP.NET-FINALL\Nhom3\Nhom3\bin\System.Web.Helpers.dll
D:\phipv\ASP.NET\ASP.NET-FINALL\Nhom3\Nhom3\bin\System.Web.Mvc.dll
D:\phipv\ASP.NET\ASP.NET-FINALL\Nhom3\Nhom3\bin\System.Web.Optimization.dll
D:\phipv\ASP.NET\ASP.NET-FINALL\Nhom3\Nhom3\bin\System.Web.Razor.dll
D:\phipv\ASP.NET\ASP.NET-FINALL\Nhom3\Nhom3\bin\System.Web.WebPages.Deployment.dll
D:\phipv\ASP.NET\ASP.NET-FINALL\Nhom3\Nhom3\bin\System.Web.WebPages.dll
D:\phipv\ASP.NET\ASP.NET-FINALL\Nhom3\Nhom3\bin\System.Web.WebPages.Razor.dll
D:\phipv\ASP.NET\ASP.NET-FINALL\Nhom3\Nhom3\bin\WebGrease.dll
D:\phipv\ASP.NET\ASP.NET-FINALL\Nhom3\Nhom3\bin\Nhom3.Core.pdb
D:\phipv\ASP.NET\ASP.NET-FINALL\Nhom3\Nhom3\bin\Nhom3.Core.dll.config
D:\phipv\ASP.NET\ASP.NET-FINALL\Nhom3\Nhom3\bin\EntityFramework.xml
D:\phipv\ASP.NET\ASP.NET-FINALL\Nhom3\Nhom3\bin\EntityFramework.SqlServer.xml
D:\phipv\ASP.NET\ASP.NET-FINALL\Nhom3\Nhom3\bin\PagedList.xml
D:\phipv\ASP.NET\ASP.NET-FINALL\Nhom3\Nhom3\bin\PagedList.Mvc.xml
D:\phipv\ASP.NET\ASP.NET-FINALL\Nhom3\Nhom3\bin\System.Web.Helpers.xml
D:\phipv\ASP.NET\ASP.NET-FINALL\Nhom3\Nhom3\bin\System.Web.Mvc.xml
D:\phipv\ASP.NET\ASP.NET-FINALL\Nhom3\Nhom3\bin\System.Web.Optimization.xml
D:\phipv\ASP.NET\ASP.NET-FINALL\Nhom3\Nhom3\bin\System.Web.Razor.xml
D:\phipv\ASP.NET\ASP.NET-FINALL\Nhom3\Nhom3\bin\System.Web.WebPages.xml
D:\phipv\ASP.NET\ASP.NET-FINALL\Nhom3\Nhom3\bin\System.Web.WebPages.Deployment.xml
D:\phipv\ASP.NET\ASP.NET-FINALL\Nhom3\Nhom3\bin\System.Web.WebPages.Razor.xml
D:\phipv\ASP.NET\ASP.NET-FINALL\Nhom3\Nhom3\bin\Newtonsoft.Json.xml
D:\phipv\ASP.NET\ASP.NET-FINALL\Nhom3\Nhom3\bin\Antlr3.Runtime.pdb
D:\phipv\ASP.NET\ASP.NET-FINALL\Nhom3\Nhom3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\phipv\ASP.NET\ASP.NET-FINALL\Nhom3\Nhom3\obj\Debug\Nhom3.csprojAssemblyReference.cache
D:\phipv\ASP.NET\ASP.NET-FINALL\Nhom3\Nhom3\obj\Debug\Nhom3.csproj.CoreCompileInputs.cache
D:\phipv\ASP.NET\ASP.NET-FINALL\Nhom3\Nhom3\obj\Debug\Nhom3.csproj.CopyComplete
D:\phipv\ASP.NET\ASP.NET-FINALL\Nhom3\Nhom3\obj\Debug\Nhom3.dll
D:\phipv\ASP.NET\ASP.NET-FINALL\Nhom3\Nhom3\obj\Debug\Nhom3.pdb
D:\phipv\ASP.NET\ASP.NET-FINALL\Nhom3\Nhom3\bin\roslyn\csc.exe
D:\phipv\ASP.NET\ASP.NET-FINALL\Nhom3\Nhom3\bin\roslyn\csc.exe.config
D:\phipv\ASP.NET\ASP.NET-FINALL\Nhom3\Nhom3\bin\roslyn\csc.rsp
D:\phipv\ASP.NET\ASP.NET-FINALL\Nhom3\Nhom3\bin\roslyn\csi.exe
D:\phipv\ASP.NET\ASP.NET-FINALL\Nhom3\Nhom3\bin\roslyn\csi.exe.config
D:\phipv\ASP.NET\ASP.NET-FINALL\Nhom3\Nhom3\bin\roslyn\csi.rsp
D:\phipv\ASP.NET\ASP.NET-FINALL\Nhom3\Nhom3\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\phipv\ASP.NET\ASP.NET-FINALL\Nhom3\Nhom3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\phipv\ASP.NET\ASP.NET-FINALL\Nhom3\Nhom3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\phipv\ASP.NET\ASP.NET-FINALL\Nhom3\Nhom3\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\phipv\ASP.NET\ASP.NET-FINALL\Nhom3\Nhom3\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\phipv\ASP.NET\ASP.NET-FINALL\Nhom3\Nhom3\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\phipv\ASP.NET\ASP.NET-FINALL\Nhom3\Nhom3\bin\roslyn\Microsoft.CSharp.Core.targets
D:\phipv\ASP.NET\ASP.NET-FINALL\Nhom3\Nhom3\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\phipv\ASP.NET\ASP.NET-FINALL\Nhom3\Nhom3\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\phipv\ASP.NET\ASP.NET-FINALL\Nhom3\Nhom3\bin\roslyn\Microsoft.Managed.Core.targets
D:\phipv\ASP.NET\ASP.NET-FINALL\Nhom3\Nhom3\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\phipv\ASP.NET\ASP.NET-FINALL\Nhom3\Nhom3\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\phipv\ASP.NET\ASP.NET-FINALL\Nhom3\Nhom3\bin\roslyn\System.AppContext.dll
D:\phipv\ASP.NET\ASP.NET-FINALL\Nhom3\Nhom3\bin\roslyn\System.Collections.Immutable.dll
D:\phipv\ASP.NET\ASP.NET-FINALL\Nhom3\Nhom3\bin\roslyn\System.Console.dll
D:\phipv\ASP.NET\ASP.NET-FINALL\Nhom3\Nhom3\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\phipv\ASP.NET\ASP.NET-FINALL\Nhom3\Nhom3\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\phipv\ASP.NET\ASP.NET-FINALL\Nhom3\Nhom3\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\phipv\ASP.NET\ASP.NET-FINALL\Nhom3\Nhom3\bin\roslyn\System.Globalization.Calendars.dll
D:\phipv\ASP.NET\ASP.NET-FINALL\Nhom3\Nhom3\bin\roslyn\System.IO.Compression.dll
D:\phipv\ASP.NET\ASP.NET-FINALL\Nhom3\Nhom3\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\phipv\ASP.NET\ASP.NET-FINALL\Nhom3\Nhom3\bin\roslyn\System.IO.FileSystem.dll
D:\phipv\ASP.NET\ASP.NET-FINALL\Nhom3\Nhom3\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\phipv\ASP.NET\ASP.NET-FINALL\Nhom3\Nhom3\bin\roslyn\System.Net.Http.dll
D:\phipv\ASP.NET\ASP.NET-FINALL\Nhom3\Nhom3\bin\roslyn\System.Net.Sockets.dll
D:\phipv\ASP.NET\ASP.NET-FINALL\Nhom3\Nhom3\bin\roslyn\System.Reflection.Metadata.dll
D:\phipv\ASP.NET\ASP.NET-FINALL\Nhom3\Nhom3\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\phipv\ASP.NET\ASP.NET-FINALL\Nhom3\Nhom3\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\phipv\ASP.NET\ASP.NET-FINALL\Nhom3\Nhom3\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\phipv\ASP.NET\ASP.NET-FINALL\Nhom3\Nhom3\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\phipv\ASP.NET\ASP.NET-FINALL\Nhom3\Nhom3\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\phipv\ASP.NET\ASP.NET-FINALL\Nhom3\Nhom3\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\phipv\ASP.NET\ASP.NET-FINALL\Nhom3\Nhom3\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\phipv\ASP.NET\ASP.NET-FINALL\Nhom3\Nhom3\bin\roslyn\System.ValueTuple.dll
D:\phipv\ASP.NET\ASP.NET-FINALL\Nhom3\Nhom3\bin\roslyn\System.Xml.ReaderWriter.dll
D:\phipv\ASP.NET\ASP.NET-FINALL\Nhom3\Nhom3\bin\roslyn\System.Xml.XmlDocument.dll
D:\phipv\ASP.NET\ASP.NET-FINALL\Nhom3\Nhom3\bin\roslyn\System.Xml.XPath.dll
D:\phipv\ASP.NET\ASP.NET-FINALL\Nhom3\Nhom3\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\phipv\ASP.NET\ASP.NET-FINALL\Nhom3\Nhom3\bin\roslyn\vbc.exe
D:\phipv\ASP.NET\ASP.NET-FINALL\Nhom3\Nhom3\bin\roslyn\vbc.exe.config
D:\phipv\ASP.NET\ASP.NET-FINALL\Nhom3\Nhom3\bin\roslyn\vbc.rsp
D:\phipv\ASP.NET\ASP.NET-FINALL\Nhom3\Nhom3\bin\roslyn\VBCSCompiler.exe
D:\phipv\ASP.NET\ASP.NET-FINALL\Nhom3\Nhom3\bin\roslyn\VBCSCompiler.exe.config
